#!/bin/bash

# Restart mode:
#   systemd  -> systemctl restart wg-quick@wgX.service
#   wg-quick -> wg-quick down wgX ; wg-quick up wgX
RESTART_MODE="systemd"

# Ping options
PING_COUNT=5
PING_TIMEOUT=5  # second(s)
PING_INTERVAL=5 # second(s)

# Ping remote server IP for each interface
# NOTE: requires Bash 4+
declare -A PING_TARGETS=(
  [wg0]="172.20.0.1"
#   [wg1]="172.21.0.1"
#   [wgX]="fd01::0001"
)

# Optional: additional ping options
PING_EXTRA_OPTS=""
